{
  "mcpServers": {
    "devaide-rovo": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp",
      "headers": {
        "Authorization": "Basic ${input:atlassian_auth}"
      }
    },
    "devaide-github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "devaide-context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${input:context7-api-key}"
      }
    }
  },
  "inputs": [
    {
      "id": "atlassian_auth",
      "type": "promptString",
      "description": "Basic authorization header Atlassian Rovo MCP Server",
      "password": true
    },
    {
      "id": "context7-api-key",
      "type": "promptString",
      "description": "API key for Context7 MCP Server",
      "password": true
    }
  ]
}
